<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <div class="card w-75 text-center" style="width: 18rem; margin: 0 auto;">
                <div class="card-body">
                    <div>
                        <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                        <label>Course</label>
                        <input type="text" class="form-control" id="course">
                        </div>
                        <div class="row"> 
                            <div class="col mb-4"> Gender </div>
                            <select class="form-control" id="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            
                            
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col mb-4">
            <div class="card w-75" style="width: 18rem; margin: 0 auto;">
                <div class="row">
                    <div class="col mb-4">
                        <div class="card-title text-center"> QPI CALCULATOR </div>
                    </div>
                <div class="row flex-column-reverse mb-4">
                        <div class="card-body">
                            <div class="form-inline">
                                <div class="col mb-4">
                                    <label for="subject">Subject</label>
                                    <input type="subject" class="form-control" id="subject1">
                                        <label>Select Lettergrade</label>
                                        <select class="form-control" id="lettergrade1">
                                          <option value="0">~</option>
                                          <option value=4>A</option>
                                          <option value=3.5>B+</option>
                                          <option value=3>B</option>
                                          <option value=2.5>C+</option>
                                          <option value=2>C</option>
                                          <option value=1.0>D</option>
                                          <option value=0>F</option>
                                        </select>
                                    <label for="units">Units</label>
                                    <input type="units" class="form-control" id="units1">
                                </div>

                                <div class="col mb-4">
                                    <label for="subject">Subject</label>
                                    <input type="subject" class="form-control" id="subject2">
                                    <label>Select Lettergrade</label>
                                    <select class="form-control" id="lettergrade2">
                                        <option value="0">~</option>
                                        <option value=4>A</option>
                                        <option value=3.5>B+</option>
                                        <option value=3>B</option>
                                        <option value=2.5>C+</option>
                                        <option value=2>C</option>
                                        <option value=1.0>D</option>
                                        <option value=0>F</option>
                                      </select>
                                    <label for="units">Units</label>
                                    <input type="units" class="form-control" id="units2">
                                </div>

                                <div class="col mb-4">
                                    <label for="subject">Subject</label>
                                    <input type="subject" class="form-control" id="subject3">
                                    <label>Select Lettergrade</label>
                                    <select class="form-control" id="lettergrade3">
                                        <option value="0">~</option>
                                        <option value=4>A</option>
                                        <option value=3.5>B+</option>
                                        <option value=3>B</option>
                                        <option value=2.5>C+</option>
                                        <option value=2>C</option>
                                        <option value=1.0>D</option>
                                        <option value=0>F</option>
                                      </select>
                                    <label for="units">Units</label>
                                    <input type="units" class="form-control" id="units3">
                                </div>
                                
                                <div class="col mb-4">
                                    <label for="subject">Subject</label>
                                    <input type="subject" class="form-control" id="subject4">
                                    <label>Select Lettergrade</label>
                                    <select class="form-control" id="lettergrade4">
                                        <option value="0">~</option>
                                        <option value=4>A</option>
                                        <option value=3.5>B+</option>
                                        <option value=3>B</option>
                                        <option value=2.5>C+</option>
                                        <option value=2>C</option>
                                        <option value=1.0>D</option>
                                        <option value=0>F</option>
                                      </select>
                                    <label for="units">Units</label>
                                    <input type="units" class="form-control" id="units4">
                                </div>

                                <div class="col mb-4 text-center">
                                    <label for="subject">Subject</label>
                                    <input type="subject" class="form-control" id="subject5">
                                    <label>Select Lettergrade</label>
                                    <select class="form-control" id="lettergrade5">
                                        <option value="0">~</option>
                                        <option value=4>A</option>
                                        <option value=3.5>B+</option>
                                        <option value=3>B</option>
                                        <option value=2.5>C+</option>
                                        <option value=2>C</option>
                                        <option value=1.0>D</option>
                                        <option value=0>F</option>
                                      </select>
                                    <label for="units">Units</label>
                                    <input type="units" class="form-control" id="units5">
                                </div>

                                <div class="col mb-4 text-center">
                                <button type="submit" id="calculate" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="qpi.js"> </script>
</html>